{
   "name": "@diagrams/main",
   "version": "0.1.6",
   "private": false,
   "homepage": "https://joewood.github.io/diagrams",
   "repository": {
      "git": "https://github.com/joewood/diagrams"
   },
   "workspaces": [
      "example",
      "graph"
   ],
   "devDependencies": {
      "typescript": "latest"
   },
   "dependencies": {
      "concurrently": "^7.0.0",
      "react": "^17.0.2",
      "react-dom": "^17.0.2"
   },
   "scripts": {
      "start": "concurrently --kill-others -n graph,example npm:start-graph npm:start-example",
      "start-graph": "FORCE_COLORS=1 npm start -w graph | cat",
      "start-example": "FORCE_COLORS=1 npm start -w example | cat"
   },
   "eslintConfig": {
      "extends": "react-app"
   },
   "prettier": {
      "tabWidth": 3,
      "printWidth": 120
   }
}
