{
    "name": "@diagrams/graph",
    "version": "0.1.17",
    "private": false,
    "license": "MIT",
    "homepage": "https://joewood.github.io/diagrams",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "devDependencies": {
        "@types/chroma-js": "^2.1.3",
        "@types/lodash": "latest",
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest"
    },
    "dependencies": {
        "@visx/text": "^2.3.0",
        "chroma-js": "^2.1.2",
        "framer-motion": "^5.5.5",
        "js-quadtree": "^3.3.6",
        "lodash-es": "latest",
        "ngraph.forcelayout": "^3.3.0",
        "ngraph.graph": "^20.0.0"
    },
    "peerDependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "scripts": {
        "start": "tsc -p . --watch",
        "clean": "rm -rf lib",
        "build": "tsc -p ."
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "files": [
        "lib"
    ],
    "prettier": {
        "tabWidth": 4,
        "printWidth": 120
    }
}
