{
    "cSpell.words": [
        "Catmull",
        "chakra",
        "cubehelix",
        "dagre",
        "drei",
        "edgesep",
        "forcelayout",
        "graphlib",
        "marginx",
        "marginy",
        "minlen",
        "multigraph",
        "Ngraph",
        "nlayout",
        "nodesep",
        "ondataavailable",
        "Phong",
        "rankdir",
        "visx",
        "webm",
        "Wireframe"
    ],
}